# nome da aplicação
APP_NAME=app

APP_ENV=local

# key utilizada no projeto para validar sessões entre outros para não permitir inserção de arquivos externos
APP_KEY=base64:stP92gPT80m7shxKXpXZNbo9o5URHUqUndDBdxi3ppo=

# true para desenvolvimento e false para produção
APP_DEBUG=true

# endereço da aplicação
APP_URL=http://localhost:8000/

------------------------------------------------------------------------------------------------------------------------------------------

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null

# utilizando apenas em ambiente de desenvolvimento
LOG_LEVEL=debug

------------------------------------------------------------------------------------------------------------------------------------------
#conexao com banco
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

------------------------------------------------------------------------------------------------------------------------------------------

BROADCAST_DRIVER=log

# tipo de arquivo
CACHE_DRIVER=file

# local que sera guardado CACHE_DRIVER
FILESYSTEM_DISK=local

# tipo de fila de conexão
QUEUE_CONNECTION=sync

# tipo de arquivo que vai armazenar a sessões
SESSION_DRIVER=file
SESSION_LIFETIME=120

------------------------------------------------------------------------------------------------------------------------------------------

MEMCACHED_HOST=127.0.0.1

------------------------------------------------------------------------------------------------------------------------------------------

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

------------------------------------------------------------------------------------------------------------------------------------------
# configuração de e-mail
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

------------------------------------------------------------------------------------------------------------------------------------------
# configuração da AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

------------------------------------------------------------------------------------------------------------------------------------------

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

------------------------------------------------------------------------------------------------------------------------------------------

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
